{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./src",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "declarationDir": "./dist",
    "stripInternal": true
  },
  "include": ["src/index.ts", "src/IdpUploadWidget.tsx"]
}

